- name: "Apache Installation"
# envoie à toutes les machines du .inv 
  hosts: sudoer
# remote_user définit l'utilisateur utilisé
  remote_user: root 
# récupère les données des hosts
  gather_facts: yes
  roles:
   - role: "sudoer"