- name: "Firewalld installation"
  yum:
    name: "firewalld"
    state: "present"
- name: "Firewalld service activation"
  service:
    name: "firewalld"
    state: "enabled"
    permanent: yes
    enabled: yes
