- name: "Installation apache"
  hosts: apache
  roles:
   - role: "apache"
- name: "install php packages"
  yum:
   name: "php,php-mysql,php-xml,php-mbstring,php-mcrypt,php-gd,php-intl"
   state: "present"
  when: php_install|bool
  # need to restart apache
  notify: ["apache restart"]
