# default mediawiki administrator
mediawiki_admin_user: "admin"
mediawiki_admin_password: "mediawiki"
mediawiki_name: "mediawiki"
mediawiki_title: "ADJ3"
# default database host: first machine from group mysql
#mediawiki_db_host: "{{groups.mysql.0}}"
mediawiki_db_host: "localhost"
#mediawiki_db_host: "51.68.47.231"
mediawiki_archive_url: "https://releases.wikimedia.org/mediawiki/1.32/mediawiki-1.32.0.tar.gz"
mediawiki_directory: "/var/www/html/mediawiki"
mediawiki_maintenance_directory: "/var/www/html/mediawiki/maintenance"