- name: "Apache package installation"
  yum:
   name: "httpd"
   state: "present"
- name: "apache service activation"
  service :
   name: "httpd"
   state: "started"
   enabled: yes
- name: "install php packages"
  yum:
   name: "php,php-mysql,php-xml,php-mbstring,php-mcrypt,php-gd,php-intl"
   state: "present"
  when: php_install|bool
  # We need to restart apache
  notify: [ "apache restart" ]