- name: Change yolo password
  hosts: sudoer
  gather_facts: no
  remote_user: yolo
  become: yes
  #pre_tasks:
  #  - name: 'install python2'
  #    raw: sudo apt-get -y install python
  roles:
   - role: "password"
 


